## Prompt: Node.js Personal Tracker API

### Overview
Build a **Node.js REST API** for a personal planner app. The API should persist and update checkbox state for three sections using **index-based arrays**. There are 6 months: feb, mar, apr, may, jun, jul. Each month has its own array. No authentication needed for now.

---

### 1. Data Models

#### 1.1 Six Month Plan (5 goals + 5 checkboxes)
- **Goals**: Array of 5 strings (editable labels)
- **Checks**: Object mapping index 0-4 to boolean

#### 1.2 Monthly Plans (6 months × up to 6 items each)
- **Structure**: Object with 6 keys (one per month), each value is an object: `{ [itemIndex]: boolean }`
- **monthId**: "feb" | "mar" | "apr" | "may" | "jun" | "jul"
- **itemIndex**: 0-5 (6 items max per month)
- **Example**: feb: { "0": false, "1": true, "2": false, "3": true, "4": false, "5": false }

#### 1.3 Daily Tracker (6 months × up to 31 days each)
- **Structure**: Object with 6 keys (one per month), each value is an object: `{ [day]: boolean }`
- **day**: 1-31 (day of month as key)
- **Example**: feb: { "1": true, "15": true, "22": false }

---

### 2. API Endpoints

#### 2.1 Get All Data
```
GET /api/data
```
Response 200:
```json
{
  "sixMonthGoals": ["60 KG", "5 Project", "50 LPA", "1 Funding", "50K follower LinkedIn"],
  "sixMonthChecks": { "0": false, "1": true, "2": false, "3": false, "4": true },
  "monthlyChecks": {
    "feb": { "0": false, "1": true, "2": false, "3": true, "4": false, "5": false },
    "mar": {},
    "apr": {},
    "may": {},
    "jun": {},
    "jul": {}
  },
  "dateChecks": {
    "feb": { "1": true, "15": true, "22": false },
    "mar": {},
    "apr": {},
    "may": {},
    "jun": {},
    "jul": {}
  }
}
```

#### 2.2 Update Six Month Goal (text only)
```
PATCH /api/goals/:index
Content-Type: application/json
Body: { "text": "60 KG" }
```

#### 2.3 Toggle Six Month Checkbox
```
PATCH /api/goals/:index/check
Content-Type: application/json
Body: { "checked": true }  // or false; if omitted, toggle current value
```

#### 2.4 Toggle Monthly Plan Checkbox
```
PATCH /api/monthly/:monthId/:itemIndex
Content-Type: application/json
Body: { "checked": true }
```
- monthId: feb, mar, apr, may, jun, jul
- itemIndex: 0-5

#### 2.5 Toggle Daily Checkbox
```
PATCH /api/daily/:monthId/:day
Content-Type: application/json
Body: { "checked": true }
```
- monthId: feb, mar, apr, may, jun, jul
- day: 1-31

---

### 3. Storage
- Use in-memory storage OR a JSON file (read on startup, write on each update).
- Initialize with empty objects for all 6 months if no data exists.

---

### 4. CORS
- Enable CORS for the frontend origin (e.g. http://localhost:5173 and production URL).
- Allow: GET, PATCH, OPTIONS
- Allow headers: Content-Type

---

### 5. Error Handling
- 400: Invalid monthId, index out of range, invalid body.
- 404: Route not found.
- 500: Server error with message.

---

### 6. Tech Stack
- Express.js
- cors middleware
- JSON file or in-memory store

---

### 7. Example Request Flow
1. Frontend loads → GET /api/data
2. User checks daily box for Feb 22 → PATCH /api/daily/feb/22 with { "checked": true }
3. User unchecks monthly item Feb index 1 → PATCH /api/monthly/feb/1 with { "checked": false }

---

### 8. File Layout (suggested)
/api
  GET  /data                 → return full state
  PATCH /goals/:index        → update goal text
  PATCH /goals/:index/check  → toggle six-month checkbox
  PATCH /monthly/:monthId/:itemIndex → toggle monthly checkbox
  PATCH /daily/:monthId/:day → toggle daily checkbox
